{
	"name": "dev",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"lint": "eslint .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.20.4",
		"eslint": "^8.28.0",
		"eslint-plugin-svelte": "^2.30.0",
		"svelte": "^4.0.5",
		"vite": "^4.4.2",
		"vitest": "^0.32.2"
	},
	"type": "module"
}
